# HaloStats

./: .gitignore
HaloStats/: HaloStats.sln
HaloStats/HaloStats.Http/: HaloStats.Http.csproj  HttpREST.cs
HaloStats/HaloStats.Http/Properties/: AssemblyInfo.cs
HaloStats/HaloStats.Libary/: Company.cs  HaloStats.Libary.csproj  Profile.cs
HaloStats/HaloStats.Libary/Properties/: AssemblyInfo.cs
HaloStats/HaloStats.Library/: Company.cs  GameVariant.cs  HaloStats.Library.csproj  Id.cs  MapVariant.cs  Player.cs  PlayerMatchHistory.cs  Players.cs  Profile.cs  Result.cs  Teams.cs
HaloStats/HaloStats.Library/Properties/: AssemblyInfo.cs
HaloStats/HaloStats.Net/: HaloStats.Net.csproj  HttpConnection.cs
HaloStats/HaloStats.WPF/: App.xaml  App.xaml.cs  HaloStats.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HaloStats/HaloStats.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HaloStats/HaloStatsApp/: FrmMain.Designer.cs  FrmMain.cs  HaloStatsApp.csproj  Program.cs
HaloStats/HaloStatsApp/Http/: HttpConnection.cs  HttpREST.cs
